@import "variables";
// @import "libs";
@import "normalize";
@import "fonts";
// main styles ==================================================
html {
  font-size: 16px;
}
body {
  background-color: $bgColor;
  font-family: $defaultFont;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.loader {
  position: fixed;
  background-color: $mainColor;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
}
.loader_inner {
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: $mainColor;
  width: 216px;
  height: 54px;
  margin-top: -27px;
  margin-left: -108px;
  position: absolute;
  left: 50%;
  top: 50%;
  display: none;
}
.main_wrapper {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  left: 0;
  transition: left 0s;
  transition-delay: 1s;
}
.container {
  max-width: 1170px;
  position: relative;
  margin: 0 auto;
  height: 100%;
  transition: max-width 1s;
}
.screen {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.portfolio, .about, .contacts {
  display: none;
}

// aside menu =====================================================
.aside__menu_wrap {
  display: flex;
  position: absolute;
  flex-direction: row-reverse;
  top: 0;
  left: -100%;
  transition: left 2s;
  width: 100%;
  height: 100vh;
  z-index: 6;
}
// .aside__menu_wrap_active {
//   left: 0;
// }
.aside__menu_sidebar {
  width: 30%;
  right: 0;
  transition: right 1s;
  position: relative;
}
.aside__menu_sidebar_active {
  right: -30%;
  z-index: 3;
}
.aside__menu_logo {
  width: 100%;
  background-color: $mainColor;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aside__link_logo {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding-top: 40px;
  transition: width 1s;
}
.aside__logo {
  width: 100%;
}
.aside__btn {
  width: 30%;
  margin: 30px auto;
  height: 90px;
  background-color: transparent;
  position: relative;
}
.aside__contact {
  width: 100%;
  background-color: #fff;
  padding: 60px 60px 0 40px;
  position: relative;
  height: 30%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  left: -100%;
  transition: left 1s;
}
.aside__contact_active {
  left: 0;
}
.aside__text {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 900;
  position: relative;
  transition: font-size 1s;
  &:before {
    content: "";
    display: block;
    width: 160%;
    height: 2px;
    background-color: $textColor;
    position: absolute;
    left: 0;
    top: -10px;
  }
}
.aside__list {
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 36px;
  transition: font-size 1s;
} 
.contactsM {
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 1s;
}
.aside__btn_close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 40px;
  left: 120px;
  z-index: 2;
  span {
    width: 100%;
    height: 2px;
    background-color: $textColor;
    display: block;
    position: relative;
  }
}
.aside__close_first {
  transform: rotate(45deg);
  bottom: -20px;
}
.aside__close_second {
  transform: rotate(-45deg);
  bottom: -19px;
}
.aside__nav_content {
  width: 70%;
  box-sizing: border-box;
  background-image: url(../img/contact_bg.png);
  background-repeat: no-repeat;
  background-position: 10% 80%;
  display: flex;
  position: relative;
  right: 0;
  background-color: #fff;
  transition: background 1s;
  transition: right 2s;
}
.aside__nav_content_active {
  right: -130%;
}
.aside__nav {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 80px;
  position: relative;
  z-index: 1;
}
.aside__nav_link {
  line-height: 60px;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  transition: font-size 1s, line-height 1s;
  &:after {
    content: "";
    display: block;
    height: 1px;
    width: 0;
    background-color: $textColor;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .5s;
  }
}
.aside__nav_link:hover.aside__nav_link:after {
  width: 100%;
}
.btn_close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 40px;
  left: 60px;
  span {
    width: 100%;
    height: 2px;
    background-color: $textColor;
    display: block;
    position: relative;
  }
}
.close_first {
  transform: rotate(45deg);
  bottom: -20px;
}
.close_second {
  transform: rotate(-45deg);
  bottom: -19px;
}
.aside__content_wrap {
  display: flex;
  position: relative;
  background-color: #f5efe5;
  padding-top: 60px;
  padding-left: 120px;
  width: 100%;
  height: 70%;
  box-sizing: border-box;
}
.aside__content_wrap_anim {
  position: absolute;
  top: -60px;
  left: 0;
  bottom: 0;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transition: width 1s;
}
.aside__content_wrap_anim_active {
  width: 100%;
}
.aside__text_wrap {
  width: 50%;
}
.aside__phone {
  padding-top: 40px;
}
.aside__phone_text {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  transition: font-size 1s;
}
.aside__img_wrap {
  width: 50%;
  position: relative;
  top: 10%;
  left: -10%;
  transition: top 1s, left 1s;
  &:after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-color: $mainColor;
    position: absolute;
    border-radius: 50%;
    top: 9%;
    right: 12%;
  }
}
.contactV {
  position: absolute;
  bottom: 0;
  right: 0;
  transition: width 1s;
}
.aside__img {
  width: 650px;
  border-radius: 50%;
  // opacity: 0;
}
// header==================================================================
// logo=========================
.header__logo_circle {
  width: 400px;
  height: 400px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -200px;
  left: -150px;
  transition: width 1s, height 1s, top 1s, left 1s;
}
.logo__link {
  display: block;
  width: 190px;
  position: absolute;
  top: 50px;
  left: 10px;
  transition: width 1s, top 1s;
}
.logo__img {
  width: 100%;
  transition: width 1s;
}
// main page menu
.humburger__logo {
  display: none;
}
.humburger__logo_wrap {
  position: fixed;
  width: 100%;
  background-color: $mainColor;
}
.humburger__logo {
  width: 40px;
  height: 45px;
  margin-top: 20px;
  margin-left: 20px;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.humburger__logo span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: $textColor;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
.humburger__logo span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}
.humburger__logo span:nth-child(2) {
  top: 13px;
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}
.humburger__logo span:nth-child(3) {
  top: 26px;
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}
.humburger__logo.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0;
  left: 8px;
}
.humburger__logo.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
.humburger__logo.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 30px;
  left: 8px;
}
.main__menu, .main__menu_mob {
  padding-top: 60px;
  position: relative;
}
.main__menu_mob {
  display: none;
}
.main__menu_wrap {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.phone__menu_mob, .contacts__mob, .contacts__mob_list {
  display: none;
}
.menu__link {
  font-size: 1rem;
  font-weight: 900;
  color: $textColor;
  text-transform: uppercase;
  border-bottom: 1px solid transparent;
  position: relative;
  transition: font-size 1s;
}
.menu__link:after {
  content: "";
  display: block;
  height: 1px;
  width: 0;
  background-color: $textColor;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width .5s;
}
.menu__link:hover.menu__link:after {
  width: 100%;
}
.main__circle {
  position: absolute;
  background-color: $mainColor;
  border-radius: 50%;
  top: -130px;
  right: 0;
  width: 200px;
  height: 200px;
  transition: width 1s, height 1s, top 1s;
  z-index: 3;
  box-shadow: 0 0 0 0 $mainColor;
}
// block social icons===================================================
.header__social {
  position: absolute;
  right: 10px;
  top: calc(50% - 80px);
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.social_mob {
  display: none;
}
.header__btn_mob {
  background-color: $textColor;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  padding: 10px 10px;
  margin: 0 auto;
  display: none;
}
.social__link {
  display: block;
  padding: 10px;
}
.social__img {
  width: 26px;
  display: block;
  transition: width 1s;
}
.header__content {
  width: 100%;
  display: flex;
  margin-top: 90px;
}
.header__img_wrap {
  position: relative;
  width: 55%;
  left: -110px;
  transition: left 1s;
  &:before {
    content: "";
    display: block;
    z-index: 2;
    box-shadow: 0 0 0 0 #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 10%;
    right: 10%;
    transition: width 1s, height 1s;
  }
}
.header__img {
  transform: scale(1);
  opacity: 1;
  transition: transform 1s, opacity 1s;
}
.header__img_active {
  transform: scale(0.5);
  opacity: 0;
}
.header__text_wrap {
  width: 45%;
}
.main__photo {
  width: 650px;
  display: block;
  border-radius: 50%;
  transition: width 1s;
}
.text__descr_mob {
  display: none;
}
.header__photographer {
  position: absolute;
  bottom: 20%;
  right: -20%;
  transition: right 1.5s;
}
.header__photographer_active {
  right: -250%;
}
.text__photographer {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 900;
  color: $textColor;
  position: relative;
  margin: 0;
  transition: right 1s;
  &:before {
    content: "";
    display: block;
    width: 160%;
    height: 1px;
    background-color: $textColor;
    position: absolute;
    top: 50%;
    left: -170%;
    transition: width 1s, left 1s;
  }
}
.header__text_wrap {
  position: relative;
}
.header__name {
  font-size: 70px;
  background-image: url("../img/text_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: text;
  color: rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  text-align: center;
  line-height: .8;
  font-weight: 900;
  color: transparent;
  margin: 220px 0 0 0;
  transition: font-size 1s, left 1.5s, opacity 1.5s;
  position: relative;
  left: 0;
  opacity: 1;
  span {
    font-size: 60px;
  }
}
.header__name_active {
  left: 100px;
  opacity: 0;
}
.header__scroll {
  position: absolute;
  bottom: 20%;
  left: 79%;
  transform: rotate(90deg);
  transition: bottom 1.5s;
}
.header__scroll_active {
  bottom: -20%;
}
.text__scroll {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 900;
  color: $textColor;
  position: relative;
  margin: 0;
  transition: font-size 1s;
  &:before {
    content: "";
    display: block;
    width: 100px;
    height: 1px;
    background-color: $textColor;
    position: absolute;
    top: 50%;
    right: -90%;
  }
}
// header btn =====================
.header__btn_wrap {
  width: 120px;
  background-color: $mainColor;
  position: absolute;
  bottom: 40px;
  right: 40px;
  transition: width 1s;
}
.header__btn {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  box-sizing: border-box;
  width: 65px;
  height: 65px;
  background-color: $bgColor;
  border-radius: 100%;
  transition: width 1s, height 1s;
}
.arrow {
  width: 30px;
  height: 4px;
  border-radius: 2px;
  background-color: $textColor;
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    box-sizing: border-box;
    border-top: 4px solid $textColor;
    border-right: 4px solid $textColor;
    position: absolute;
    right: 1px;
    top: -5px;
    transform: rotate(45deg);
  }
}
// sidebar
.sidebar, .sidebar__wedding {
  width: 200px;
  position: fixed;
  display: flex;
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  bottom: 0;
  // display: none;
  background-color: $mainColor;
}
.scroll__effect {
  position: absolute;
  width: 0;
  display: none;
  top: 0;
  left: 100%;
  height: 120%;
  background-color: $mainColor;
  z-index: 10;
  transition: left 1s, width 1s, border-radius 1s;
}
// .scrooll__effect_active {
//   left: 0;
//   width: 100%;
// }
.scroll__effect_active {
  animation-name: scrollEfect;
  animation-duration: 2s;
  // overflow: hidden;
}
.logo__link_sidebar, .logo__link_about {
  width: 90%;
  height: 45px;
  margin-top: 20px;
  display: block;
}
.sidebar__nav_menu {
  font-size: 1rem;
  color: $textColor;
  font-weight: 900;
  text-transform: uppercase;
  transform: rotate(-90deg);
  text-align: center;
  transition: font-size 1s;
}
// navigation btn ================================
.nav__btn_wrap {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 50px auto;
}
.nav__btn {
  width: 100%;
  height: 90px;
  background-color: transparent;
  position: relative;
}
.nav__btn_activeNext {
  position: absolute;
  background-color: $hoverColor;
  width: 0;
  height: 100%;
  right: 0;
  transition: width .5s;
}
.nav__btn_next:hover .nav__btn_activeNext{
  width: 100%;
}
.nav__btn_activePrev {
  position: absolute;
  background-color: $hoverColor;
  height: 100%;
  width: 0;
  transition: width .5s;
}
.nav__btn_prev:hover .nav__btn_activePrev{
  width: 100%;
} 
.btn_next, .btn_prev, .btn_prev_aside, .btn_prev_contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
}
.arrow_next {
  width: 40px;
  height: 4px;
  border-radius: 3px;
  background-color: $textColor;
  position: relative;
  display: block;
  transition: all ease 1s;
  &:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    box-sizing: border-box;
    border-top: 4px solid $textColor;
    border-right: 4px solid $textColor;
    position: absolute;
    right: 1px;
    top: -8px;
    transform: rotate(45deg);
  }
}
.arrow_prev {
  width: 40px;
  height: 4px;
  border-radius: 3px;
  background-color: $textColor;
  position: relative;
  display: block;
  transition: all ease 1s;
  &:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    box-sizing: border-box;
    border-top: 4px solid $textColor;
    border-left: 4px solid $textColor;
    position: absolute;
    left: 1px;
    top: -8px;
    transform: rotate(-45deg);
  }
}
.header__social_circle {
  width: 300px;
  height: 300px;
  background-color: #fff;
  position: absolute;
  top: calc(50% - 150px);
  border-radius: 50%;
  right: -200px;
  transition: width 1s, height 1s;
}
.bottom__circle {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: -25px;
  left: 0;
  background-color: $mainColor;
  border-radius: 50%;
}
// portfolio ===============================================
.screen__head {
  font-size: 48px;
  margin: 0;
  padding: 20px 0;
  font-weight: 900;
  color: $textColor;
  text-transform: uppercase;
  transition: font-size 1s;
}
.portfolio, .portfolio__item, .photosession__item {
  background-color: #fff;
}
.portfolio__content, .portfolio__content_item, .photosession__content_wrap {
  width: 100%;
  height: 80%;
  overflow: scroll;
  overflow-x: hidden;
  background-color: #fff;
  position: relative;
  padding-right: 110px;
  &:after {
    content: "";
    display: block;
    height: 2px;
    background-color: $textColor;
    position: absolute;
    left: 0;

    width: 0;
    transition: width 1s;
  }
}
.bottom_active {
  &:after {
    width: 100%;
  }
}
.portfolio__block_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  position: relative;
  left: 0;
  opacity: 1;
  transition: margin-bottom 1s, opacity 1s, left 1s;
}
.slide_left {
  left: -200px;
  opacity: 0;
}
.portfolio__block_wrap_rev {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  position: relative;
  flex-direction: row-reverse;
  padding-right: 0;
  right: 0;
  opacity: 1;
  transition: opacity 1s, right 1s;
}
.slide_right {
  right: -200px;
  opacity: 0;
}
.portfolio__img_wrap, .portfolio__text_wrap {
  width: 43%;
}
.portfolio__img {
  width: 490px;
  height: 100%; 
  box-sizing: border-box;
  transition: width 1s;
}
.portfolio__img_rev {
  float: right;
}
.portfolio__text_wrap {
  padding: 40px 0 40px 0;
  box-sizing: border-box;
}
.portfolio__text_wrap_rev {
  text-align: right;
}
.portfolio__head {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 900;
  margin: 0;
  text-transform: uppercase;
  transition: font-size 1s;
}
.portfolio__text {
  font-size: 1rem;
  font-weight: 400;
  word-break: break-word;
  padding-right: 20%;
  transition: padding-right 1s;
}
.portfolio__text_rev {
  padding-right: 0;
  padding-left: 20%;
  transition: padding-left 1s;
}
.portfolio__btn {
  text-transform: uppercase;
  font-weight: 900;
  position: relative;
  transition: font-size 1s;
  &:after {
    content: "";
    width: 60px;
    height: 1px;
    background-color: $textColor;
    position: absolute;
    top: 50%;
    right: -70px;
  }
}
.portfolio__btn_rev {
  text-transform: uppercase;
  font-weight: 900;
  position: relative;
  &:before {
    content: "";
    width: 60px;
    height: 1px;
    background-color: $textColor;
    position: absolute;
    top: 50%;
    left: -70px;
  }
}

.portfolio__content::-webkit-scrollbar-track {
 background-image: linear-gradient(to right, transparent 40%, #000 20%, transparent 50%);
}
.portfolio__content::-webkit-scrollbar {
 width: 8px;
 background-color: #Fff;
}
.portfolio__content::-webkit-scrollbar-thumb {
 background-color: #000000;
}
.photosession__item .portfolio_main {
  bottom: 6%;
}
.portfolio_main {
  display: block;
  position: absolute;
  left: 100px;
  background-color: #fff;
  text-transform: uppercase;
  width: 200px;
  font-weight: 900;
  bottom: 9%;
  text-align: center;
}
// .portfolio__content::-webkit-scrollbar-button {  
//   background-color: #fff; 
// }
// .portfolio__content::-webkit-scrollbar-track-piece { 
//   background-color: #fff;
//   width: 1px;
// }
// .portfolio__content::-webkit-scrollbar-corner { 
//   background-color: #999;
// }
// .portfolio__content::-webkit-resizer { 
//   background-color: #666;
// }
// about ====================================================================
.about {
  background-color: #fff;
  .container {
    height: auto;
  }
}
.about__content {
  display: flex;
  margin-top: 170px;
  transition: margin-top 1s;
}
.about__text_wrap {
  width: 50%;
  margin-top: 40px;
  position: relative;
  left: 0;
  opacity: 1;
  transition: margin-top 1s, left 1s, opacity 1s;;
}
.about__text_wrap_active {
  left: -200px;
  opacity: 0;
}
.about__text {
  margin: 0;
  font-size: 26px;
  padding: 0 40px 0 0;
  transition: font-size 1s;
}
.about__social {
  display: flex;
  width: 100%;
  align-items: center;
}
.about__social_link {
  display: block;
  padding: 50px 30px 30px 0;
  transition: padding 1s;
}
.about__social_img {
  width: 50px;
  display: block;
  transition: width 1s;
}
.about__img_wrap {
  width: 50%;
  border-radius: 50%;
  position: relative;
  left: 150px;
  opacity: 1;
  transition: left 1s, opacity 1s;
  &:before {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-color: #fff;
    box-shadow: 0 0 0 0 #fff;
    border-radius: 50%;
    position: absolute;
    top: 83%;
    left: 13%;
    z-index: 6;
    transition: box-shadow 1s;
  }
  &:after {
    content: "";
    display: block;
    width: 80px;
    height: 80px;
    background-color: $mainColor;
    box-shadow: 0 0 0 0 $mainColor;
    border-radius: 50%;
    position: absolute;
    top: 77%;
    left: 5%;
    z-index: 4;
    transition: box-shadow 1s;
  }
}
.about__img_wrap_show {
  left: 300px;
  opacity: 0;
}
.about__img_wrap_hide:before {
  animation-delay: .5s;
  animation-duration: 2s;
  animation-name: aboutBefore;
}
.about__img_wrap_hide:after {
  animation-duration: 2s;
  animation-name: aboutAfter;
}
@keyframes aboutBefore {
  0% {
    box-shadow: 0 0 0 0 #fff;
  }
  100% {
    box-shadow: 0 0 0 2000px #fff;
  }
}
@keyframes aboutAfter {
  0% {
    box-shadow: 0 0 0 0 $mainColor;
  }
  100% {
    box-shadow: 0 0 0 2000px $mainColor;
  }
}
.about__name {
  width: 200px;
  text-align: center;
  position: absolute;
  z-index: 5;
  top: 66%;
  left: -40%;
  transition: left 1s;
}
.about__text_name {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 900;
  position: relative;
  color: $textColor;
  transition: font-size 1s;
  &:before {
    content: "";
    display: block;
    width: 150px;
    height: 1px;
    position: absolute;
    top: 50%;
    right: -70%;
    background-color: $textColor;
    transition: right 1s; width: 1s;
  }
}
.about__img {
  width: 650px;
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  border-radius: 50%;
}
.about__main {
  position: absolute;
  bottom: -40px;
  left: 80px;
  transition: bottom 1s, left 1s;
}
.about__main_link {
  color: $textColor;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
  display: block;
  font-weight: 900;
  transition: font-size 1s;
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -70px;
    display: block;
    width: 60px;
    height: 1px;
    background-color: $textColor;
  }
}
.aboutV {
  color: #e8e8e8;
  font-size: 300px;
  font-weight: 900;
  position: absolute;
  bottom: -90px;
  right: -30px;
}
.contacts__wrap {
  display: flex;
  position: relative;
  z-index: 6;
  height: 100%;
}
.contacts__circle_big {
  width: 150px;
  height: 150px;
  background-color: #f2f2f2;
  opacity: .7;
  position: absolute;
  top: -70px;
  right: 50px;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0 0 0 0 #fff;
  transition: box-shadow 1s opacity 1s;
}
.contacts__circle_big_active {
  // animation-delay: 1s;
  animation-name: contactCircleLg;  
  animation-duration: 1s;
}
@keyframes contactCircleLg {
  0% {
    box-shadow: 0 0 0 2000px #fff;
    opacity: 1;
  }
  100% {
    box-shadow: 0 0 0 0 #fff;
  }
}
.contacts__circle_sm {
  width: 60px;
  height: 60px;
  background-color: #eddfdc;
  position: absolute;
  top: -30px;
  right: 180px;
  border-radius: 50%;
  box-shadow: 0 0 0 0 $mainColor;
  transition: box-shadow 2s opacity 1s;
}
.contacts__circle_sm_active {
  // animation-delay: 1s;
  animation-name: contactCircleSm;
  animation-duration: 2s;
}
@keyframes contactCircleSm {
  0% {
    box-shadow: 0 0 0 2000px $mainColor;
  }
  100% {
    box-shadow: 0 0 0 0 $mainColor;
    opacity: 0;
  }
}
.contacts__sidebar {
  width: 30%;
  position: relative;
  left: 0;
  transition: left 1s;
}
.contacts__sidebar_active {
  left: -30%;
}
.contacts__logo {
  width: 100%;
  background-color: $mainColor;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  transition: width 1s, height 1s;
}

.contacts__logo_hide {
  animation-name: contactsLogo;
  animation-duration: 2s;
}
@keyframes contactsLogo {
  50% {
    width: 340%;
    height: 70%;
    z-index: 2;
  }
  100% {
    z-index: 2;
    width: 340%;
    height: 100%;
  }
}
.contacts__link_logo {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding-top: 40px;
  transition: width 1s;
}
.contacts__logo_img {
  width: 100%;
}
.contacts__btn {
  width: 30%;
  margin: 30px auto;
  transition: opacity .5s;
}
.contacts__btn_hide {
  opacity: 0;
}
.contacts__contact {
  width: 100%;
  background-color: #fff;
  padding: 60px 40px 0 40px;
  position: relative;
  top: 0;
  height: 30%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  transition: top 1s;
}
.contacts__contact_active {
  top: -30%;
}
.contact__text {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 900;
  position: relative;
  transition: font-size 1s;
  &:before {
    content: "";
    display: block;
    width: 160%;
    height: 2px;
    background-color: $textColor;
    position: absolute;
    left: 0;
    top: -10px;
  }
}
.contact__list {
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 36px;
  transition: font-size 1s;
} 
.contactsM {
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 1s;
}
.contacts__content {
  width: 70%;
  padding-left: 60px;
  padding-top: 60px;
  box-sizing: border-box;
  background-image: url(../img/contact_bg.png);
  background-repeat: no-repeat;
  background-position: 10% 80%;
  display: flex;
  position: relative;
  top: 0;
  opacity: 1;
  transform: scale(1);
  transition: background 1s, transform 1s, opacity 1s;
}
.contacts__content_active {
  opacity: 0;
  transform: scale(0.5);
}
.btn_close_nav {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 40px;
  left: 60px;
  z-index: 1;
  opacity: 1;
  transition: opacity 1s, left 1s;
  span {
    width: 100%;
    height: 2px;
    background-color: $textColor;
    display: block;
    position: relative;
  }
}
.btn_close_nav_active {
  left: -100px;
  opacity: 0;
}
.close_first {
  transform: rotate(45deg);
  bottom: -20px;
}
.close_second {
  transform: rotate(-45deg);
  bottom: -19px;
}
.contacts__head .screen__head {
  padding-bottom: 0;
  padding-top: 40px;
}
.contacts_descr {
  font-size: 24px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 900;
  transition: font-size 1s;
}
.contacts__text_wrap {
  width: 50%;
  position: relative;
  top: 0;
  opacity: 1;
  transition: top 1s, opacity 1s;
}
.contacts__text_wrap_active {
  top: -100px;
  opacity: 0;
}
.contacts__content_text {
  font-size: 20px;
  font-weight: 600;
  margin: 40px 0;
  padding-right: 30%;
  transition: font-size 1s;
}
.contacts__social {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
  transition: width 1s;
}
.contacts__social_img {
  width: 45px;
  transition: width 1s;
}
.contact__phone {
  padding-top: 40px;
}
.contact__phone_text{
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  transition: font-size 1s;
}
.contacts__img_wrap {
  width: 50%;
  position: relative;
  top: 10%;
  left: -5%;
  position: relative;
  transform: scale(1);
  opacity: 1;
  transition: opacity 1s, transform 1s;
  &:after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-color: $mainColor;
    position: absolute;
    border-radius: 50%;
    top: 9%;
    right: 12%;
    box-shadow: 0 0 0 0 $mainColor;
  }
}
.contacts__img_wrap_active {
  transform: scale(.5);
  opacity: 0;
}
// .contactV {
//   position: absolute;
//   bottom: 0;
//   right: 0;
//   transition: width 1s;
// }
.contacts__img {
  width: 650px;
  border-radius: 50%;
}

// .portfolio, .about, .contacts {
//   display: none;
// }
// .sidebar {
//   display: none;
// }



//  Animation ==========================================
.main__circle_active {
  animation-delay: 0.5s;
  animation-name: scaleLg; 
  animation-duration: 5s;
}
.header__img_wrap_active:before {
  animation-name: scaleSm;
  animation-duration: 5s;
}
@keyframes scaleSm {
  50% {
    box-shadow: 0 0 0 1000px #fff;
  }
  100% {
    box-shadow: 0 0 0 0 #fff;
  }
}
@keyframes scaleLg {
  // 50% {
  //   box-shadow: 0 0 0 2000px $mainColor;
  // }
  50% {
    box-shadow: 0 0 0 2000px $mainColor;
    z-index: 10;
  }
  100% {
    box-shadow: 0 0 0 0 $mainColor;
    z-index: 10;
  }
}
@keyframes scrollEfect {
  50% {
    width: 120%;
    left: 0;
  }
  100% {
    width: 0;
    left: 0;
  }
}
@keyframes contactCircle {
  0% {
    box-shadow: 0 0 0 2000px $mainColor;
  }
  50% {
    box-shadow: 0 0 0 1000px $mainColor;
  }
  100% {
    box-shadow: 0 0 0 2000px $mainColor;
  }
}
@keyframes contactExitLg {
  50% {
    box-shadow: 0 0 0 0 #fff;
  }
  100% {
    box-shadow: 0 0 0 2000px#fff;
    z-index: 10;
  }
}
.portfolio__item {
  display: block;
}
.portfolio__item_row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.portfolio__item_block {
  width: 50%;
  overflow: hidden;
  position: relative;
  left: 0;
  padding: 20px;
  background-color: #f5f5f4;
  margin-left: 50px;
  opacity: 1;
  transition: margin-left 1s, opacity 1s, left 1s;
}
.portfolio__item_block_left {
  left: -190px;
  opacity: 0;
}
.portfolio__item_block_right {
  left: 190px;
  opacity: 0;
}
.nav__btn_portrait {
  display: none;
}
.portfolio__item_text {
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: bold;
  width: 35%;
  text-align: center;
  transform: rotate(-90deg);
  position: absolute;
  left: -45px;
  top: 40%;
  transition: font-size 1s, left 1s, line-height 1s;
}
.portfolio__item_img_wrap {
  width: 425px;
  float: right;
  height: 100%;
  transition: width 1s;
}
.portfolio__item_img {
  width: 100%;
}
.portfolio__content_item::-webkit-scrollbar-track {
  background-image: linear-gradient(to right, transparent 40%, #000 20%, transparent 50%);
}
.portfolio__content_item::-webkit-scrollbar {
  width: 8px;
  background-color: #fff;
}
.portfolio__content_item::-webkit-scrollbar-thumb {
  background-color: #000000;
}
.photosession__content_wrap {
  height: 75%;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;
}
.photosession__head {
  font-weight: normal;
  text-transform: none;
  padding-top: 30px;
  padding-bottom: 30px;
  span {
    font-weight: 900;
  }
}
.photosession__content_item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  // &:after {
  //   content: "";
  //   display: block;
  //   height: 2px;
  //   background-color: $textColor;
  //   position: absolute;
  //   left: 0;
  //   width: 0;
  //   transition: width 1s;
  // }
}
.photosession__img_wrap {
  margin-bottom: 40px;
}
.photosession__img {
  width: 320px;
  transition: width 1s;
}
.photosession__content_wrap::-webkit-scrollbar-track {
  background-image: linear-gradient(to right, transparent 40%, #000 20%, transparent 50%);
}
.photosession__content_wrap::-webkit-scrollbar {
  width: 8px;
  background-color: #fff;
}
.photosession__content_wrap::-webkit-scrollbar-thumb {
  background-color: #000000;
}
// Always at the end
@import "media"  