@font-face {
  font-family: 'Museo Cyrl';
  src: url('../../fonts/MuseoCyrl-400.eot');
  src: url('../../fonts/MuseoCyrl-400.woff2') format('woff2'),
    url('../../fonts/MuseoCyrl-400.woff') format('woff'),
    url('../../fonts/MuseoCyrl-400.ttf') format('truetype'),
    url('../../fonts/MuseoCyrl-400.svg#MuseoCyrl-500') format('svg'),
    url('../../fonts/MuseoCyrl-400.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Cyrl';
  src: url('../../fonts/MuseoCyrl-600.eot');
  src: url('../../fonts/MuseoCyrl-600.woff2') format('woff2'),
    url('../../fonts/MuseoCyrl-600.woff') format('woff'),
    url('../../fonts/MuseoCyrl-600.ttf') format('truetype'),
    url('../../fonts/MuseoCyrl-600.svg#MuseoCyrl-700') format('svg'),
    url('../../fonts/MuseoCyrl-600.eot?#iefix') format('embedded-opentype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Cyrl';
  src: url('../../fonts/MuseoCyrl-900.eot');
  src: url('../../fonts/MuseoCyrl-900.woff2') format('woff2'),
    url('../../fonts/MuseoCyrl-900.woff') format('woff'),
    url('../../fonts/MuseoCyrl-900.ttf') format('truetype'),
    url('../../fonts/MuseoCyrl-900.svg#MuseoCyrl-900') format('svg'),
    url('../../fonts/MuseoCyrl-900.eot?#iefix') format('embedded-opentype');
  font-weight: 900;
  font-style: normal;
}