<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vorojbyt</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="loader">
    <div class="loader_inner"></div>
  </div>
  <div class="main_wrapper">
    <div class="humburger__logo_wrap">
      <div class="humburger__logo">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav class="main__menu_mob">
      <ul class="main__menu_wrap">
        <li><a href="index.html" class="menu__link">головна</a></li>
        <li><a href="#portfolio" class="menu__link">портфоліо</a></li>
        <li><a href="#about" class="menu__link">про мене</a></li>
        <li><a href="#contacts" class="menu__link">контакти</a></li>
      </ul>
      <div class="phone__menu_mob">
        <p class="phone__menu_text">Телефон <span>+38(067)000-00-00</span></p>
      </div>
      <div class="menu__contacts_mob">
        <p class="contacts__mob">Контакти:</p>
        <ul class="contacts__mob_list">
          <li><a href="" target="_blank">facebook</a></li>
          <li><a href="" target="_blank">instagram</a></li>
        </ul>
      </div>
    </nav>
    <header class="screen header" id="header">
      <ul class="header__social">
        <li>
          <a href="#" class="social__link" target="blanc">
            <img src="img/inst_icon.png" alt="instagram" class="social__img" title="instagram">
          </a>
        </li>
        <li>
          <a href="#" class="social__link" target="blanc">
            <img src="img/viber_icon.png" alt="viber" class="social__img" title="viber">
          </a>
        </li>
        <li>
          <a href="#" class="social__link" target="blanc">
            <img src="img/telegram_icon.png" alt="telegram" class="social__img" title="telegram">
          </a>
        </li>
        <li>
          <a href="#" class="social__link" target="blanc">
            <img src="img/facebook_icon.png" alt="facebook" class="social__img" title="facebook">
          </a>
        </li>
      </ul>
        <!-- logo -->
      <div class="header__logo_circle"></div>
      <a href="index.html" class="logo__link">
        <img src="img/logo.png" alt="logo" class="logo__img">
      </a>
      <div class="container">
        <nav class="main__menu">
          <ul class="main__menu_wrap">
            <li><a href="index.html" class="menu__link">головна</a></li>
            <li><a href="#portfolio" class="menu__link">портфоліо</a></li>
            <li><a href="#about" class="menu__link">про мене</a></li>
            <li><a href="#contacts" class="menu__link">контакти</a></li>
          </ul>
          <div class="phone__menu_mob">
            <p class="phone__menu_text">Телефон <span>+38(067)000-00-00</span></p>
          </div>
          <div class="menu__contacts_mob">
            <p class="contacts__mob">Контакти:</p>
            <ul class="contacts__mob_list">
              <li><a href="" target="_blank">facebook</a></li>
              <li><a href="" target="_blank">instagram</a></li>
            </ul>
          </div>
        </nav>
        <div class="main__circle"></div>
        <div class="header__content">
          <div class="header__img_wrap">
            <div class="header__img">
              <img src="img/main_myroslava.png" alt="myroslava" title="photographer" class="main__photo">
            </div>
            <div class="header__photographer">
              <p class="text__photographer">фотограф</p>
            </div>
          </div>
          <div class="header__text_wrap">
            <h1 class="header__name">Мирослава <br> <span>Ворожбит</span></h1>
            <p class="text__descr_mob">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae dolor perspiciatis dolore. Architecto quibusdam assumenda modi a, vero consectetur vitae molestias dolores eos, asperiores aliquid ipsum voluptas sit optio ut alias.</p>
            <a href="#portfolio" class="header__btn_mob">дивитись портфоліо</a>
          </div>
          <div class="header__scroll">
            <p class="text__scroll">scroll down</p>
          </div>
        </div>
        <div class="bottom__circle">
        </div>
      </div>
        <!-- bottom button -->
      <div class="header__btn_wrap">
        <a href="#portfolio" class="header__btn"><span class="arrow"></span></a>
      </div>
      <div class="header__social_circle"></div>
    </header>
    <section class="screen portfolio" id="portfolio">
      <div class="container">
        <h2 class="screen__head">портфоліо</h2>
        <div class="portfolio__content">
          <div class="portfolio__block_wrap slide_left">
            <div class="portfolio__img_wrap">
              <img src="img/1.jpg" alt="1" class="portfolio__img">
            </div>
            <div class="portfolio__text_wrap">
              <h2 class="portfolio__head">Весільна зйомка</h2>
              <p class="portfolio__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae ipsa doloribus similique. Veritatis, deserunt adipisci accusamus illum error sint.</p>
              <a href="weddingPage.html" data-src="weddingPage.html" class="portfolio__btn">Дивитися далі</a>
            </div>
          </div>
          <div class="portfolio__block_wrap_rev slide_right">
            <div class="portfolio__img_wrap">
              <img src="img/1.jpg" alt="1" class="portfolio__img portfolio__img_rev">
            </div>
            <div class="portfolio__text_wrap portfolio__text_wrap_rev">
              <h2 class="portfolio__head">Love story</h2>
              <p class="portfolio__text portfolio__text_rev">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae ipsa doloribus similique. Veritatis, deserunt adipisci accusamus illum error sint.</p>
              <a href="lovePage.html" data-src="lovePage.html"  class="portfolio__btn_rev">Дивитися далі</a>
            </div>
          </div>
          <div class="portfolio__block_wrap slide_left">
            <div class="portfolio__img_wrap">
              <img src="img/1.jpg" alt="1" class="portfolio__img">
            </div>
            <div class="portfolio__text_wrap">
              <h2 class="portfolio__head">Сімейна зйомка</h2>
              <p class="portfolio__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae ipsa doloribus similique. Veritatis, deserunt adipisci accusamus illum error sint.</p>
              <a href="familyPage.html" data-src="familyPage.html" class="portfolio__btn">Дивитися далі</a>
            </div>
          </div>
          <div class="portfolio__block_wrap_rev slide_right">
            <div class="portfolio__img_wrap">
              <img src="img/1.jpg" alt="1" class="portfolio__img portfolio__img_rev">
            </div>
            <div class="portfolio__text_wrap portfolio__text_wrap_rev">
              <h2 class="portfolio__head">Портретна зйомка</h2>
              <p class="portfolio__text portfolio__text_rev">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae ipsa doloribus similique. Veritatis, deserunt adipisci accusamus illum error sint.</p>
              <a href="portraitPage.html" data-src="portraitPage.html"  class="portfolio__btn_rev">Дивитися далі</a>
            </div>
          </div>
        </div>
        <a href="index.html" class="portfolio_main">На головну</a>
      </div>
    </section>
    <section class="screen about" id="about">
      <div class="container">
        <div class="about__content">
          <div class="about__text_wrap about__text_wrap_active">
            <h2 class="screen__head">Про мене</h2>
            <p class="about__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam dicta quibusdam quisquam aperiam. Illum ducimus sint harum sapiente. Enim, ab amet dolores molestias fugiat iste facilis eum quaerat et. Nulla, possimus. Quia eos distinctio voluptatum omnis labore officia, dicta, fugiat ducimus earum ipsam incidunt
            </p>
            <div class="about__social">
              <a href="#" class="about__social_link">
                <img src="img/about_inst_icon.png" alt="instagram" class="about__social_img">
              </a>
              <a href="#" class="about__social_link">
                <img src="img/about_face_icon.png" alt="facebook" class="about__social_img">
              </a>
              <a href="#" class="about__social_link">
                <img src="img/about_viber_icon.png" alt="viber" class="about__social_img">
              </a>
            </div>
          </div>
          <div class="about__img_wrap  about__img_wrap_show">
            <img src="img/main_myroslava.png" alt="myroslava" class="about__img">
            <div class="about__name">
              <p class="about__text_name">Мирослава Ворожбит</p>
            </div>
          </div>
        </div>
        <div class="about__main">
          <a href="#header" class="about__main_link">на головну</a>
        </div>
      </div>
      <div class="aboutV">v</div>
    </section>
    <section class="screen contacts" id="contacts">
      <div class="contacts__wrap">
        <div class="contacts__sidebar contacts__sidebar_active">
          <div class="contacts__logo">
            <a href="#header" class=" contacts__link_logo">
              <img src="img/logo.png" alt="logo" class="contacts__logo_img">
            </a>
            <div class="nav__btn nav__btn_prev contacts__btn">
              <div class="nav__btn_activePrev"></div>
              <a href="#header" class="btn_prev_contact"><span class="arrow_prev"></span></a>
            </div>
          </div>
          <div class="contacts__contact contacts__contact_active">
            <p class="contact__text">Контакти:</p>
            <ul class="contact__list">
              <li><a href="#" target="blank">instagram</a></li>
              <li><a href="#" target="blank">facebook</a></li>
            </ul>
            <img src="img/contacts_m.png" alt="m" class="contactsM">
          </div>
        </div>
        <div class="contacts__content">
          <a href="#header" class="btn_close_nav btn_close_nav_active">
            <span class="close_first"></span>
            <span class='close_second'></span>
          </a>
          <div class="contacts__text_wrap contacts__text_wrap_active">
            <div class="contacts__head">
              <h2 class="screen__head">Мирослава Ворожбит</h2>
              <p class="contacts_descr">фотограф</p>
            </div>
            <p class="contacts__content_text">Ви можете задати мені питання і я відповім на нього як можна швидше</p>
            <ul class="contacts__social">
              <li><a href="#" target="blank"><img src="img/about_face_icon.png" alt="facebook" class="contacts__social_img"></a></li>
              <li><a href="#" target="blank"><img src="img/about_telegram_icon.png" alt="telegram" class="contacts__social_img"></a></li>
              <li><a href="#" target="blank"><img src="img/about_viber_icon.png" alt="viber" class="contacts__social_img"></a></li>
              <li><a href="#" target="blank"><img src="img/about_inst_icon.png" alt="instagram" class="contacts__social_img"></a></li>
            </ul>
            <div class="contact__phone">
              <p class="contact__phone_text">Телефон +38(067) 383-00-00</p>
            </div>
          </div>
          <div class="contacts__img_wrap contacts__img_wrap_active">
            <img src="img/main_myroslava.png" alt="photo" class="contacts__img">
          </div>
          <img src="img/contant_v.png" alt="v" class="contactV">
        </div>
        <div class="contacts__circle_big contacts__circle_big_active">
        </div>
        <div class="contacts__circle_sm contacts__circle_sm_active">
        </div>
      </div>
    </section>
  </div>
  <!-- fixed elements -->
  <ul class="social_mob">
    <li><a href="#portfolio" class="social_mob_link">Портфоліо</a></li>
    <li><a href="#contacts" class="social_mob_link">Контакти</a></li>
    <li class='social_mob_link_share'><a href="#share" class="social_mob_link">Поділитися</a>
      <ul class="sub_soc_mob">
        <li><a href="#" target="_blank" class="sub__soc_link"><img class="sub_soc_img" src="img/facebook_icon.png" alt="facebook"></a></li>
        <li><a href="#" target="_blank" class="sub__soc_link"><img class="sub_soc_img" src="img/telegram_icon.png" alt="telegram"></a></li>
        <li><a href="#" target="_blank" class="sub__soc_link"><img class="sub_soc_img" src="img/viber_icon.png" alt="viber"></a></li>
      </ul>
    </li>
  </ul>
  <div class="scroll__effect">
  </div>
  <div class="sidebar">
    <a href="index.html" class="logo__link_sidebar">
      <img src="img/logo.png" alt="logo" class="logo__img">
    </a>
    <a href="#" class="sidebar__nav_menu">меню</a>
    <div class="nav__btn_wrap nav_portfolio">
      <div class="nav__btn nav__btn_next">
        <div class="nav__btn_activeNext"></div>
        <a href="#about" class="btn_next"><span class="arrow_next"></span></a>
      </div>
      <div class="nav__btn nav__btn_prev">
          <div class="nav__btn_activePrev"></div>
        <a href="#header" class="btn_prev"><span class="arrow_prev"></span></a> 
      </div>
    </div>
    <div class="nav__btn_wrap nav_about">
      <div class="nav__btn nav__btn_next">
        <div class="nav__btn_activeNext"></div>
        <a href="#contacts" class="btn_next"><span class="arrow_next"></span></a>
      </div>
      <div class="nav__btn nav__btn_prev">
          <div class="nav__btn_activePrev"></div>
        <a href="#portfolio" class="btn_prev"><span class="arrow_prev"></span></a>
      </div>
    </div>
  </div>
  <!-- aside menu -->
  <div class="aside__menu_wrap">
    <div class="aside__menu_sidebar">
      <div class="aside__menu_logo">
        <a href="#" class="aside__link_logo">
          <img src="img/logo.png" alt="logo" class="aside__logo">
        </a>
        <div class="nav__btn_prev aside__btn">
          <div class="nav__btn_activePrev"></div>
          <a href="javascript:void(0);" class="btn_prev_aside"><span class="arrow_prev"></span></a>
        </div>
      </div>
      <div class="aside__contact">
        <p class="aside__text">Контакти:</p>
        <ul class="aside__list">
          <li><a href="#" target="blank">instagram</a></li>
          <li><a href="#" target="blank">facebook</a></li>
        </ul>
        <img src="img/contacts_m.png" alt="m" class="contactsM">
      </div>
    </div>
    <div class="aside__nav_content">
      <div class="aside__content_wrap">
        <div class="aside__content_wrap_anim"></div>
        <a href="#" class="aside__btn_close">
          <span class="aside__close_first"></span>
          <span class="aside__close_second"></span>
        </a>
        <div class="aside__text_wrap">
          <ul class="aside__nav">
            <li><a href="#header" class="aside__nav_link">головна</a></li>
            <li><a href="#portfolio" class="aside__nav_link">портфоліо</a></li>
            <li><a href="#about" class="aside__nav_link">про мене</a></li>
            <li><a href="#contacts" class="aside__nav_link">контакти</a></li>
          </ul>
          <div class="aside__phone">
            <p class="aside__phone_text">Телефон +38(067) 383-00-00</p>
          </div>
        </div>
        <div class="aside__img_wrap">
          <img src="img/main_myroslava.png" alt="photo" class="aside__img">
        </div>
      </div>
      <img src="img/contant_v.png" alt="v" class="contactV">
    </div>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>