<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lovePhotossesionPage</title>
  <link rel="stylesheet" href="libs/Magnific-Popup-master/Magnific-Popup-master/dist/magnific-popup.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="loader">
    <div class="loader_inner"></div>
  </div>
  <div class="main_wrapper">
    <div class="humburger__logo_wrap">
      <div class="humburger__logo">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav class="main__menu_mob">
      <ul class="main__menu_wrap">
        <li><a href="index.html" class="menu__link">головна</a></li>
        <li><a href="index.html#portfolio" class="menu__link">портфоліо</a></li>
        <li><a href="index.html#about" class="menu__link">про мене</a></li>
        <li><a href="index.html#contacts" class="menu__link">контакти</a></li>
      </ul>
      <div class="phone__menu_mob">
        <p class="phone__menu_text">Телефон <span>+38(067)000-00-00</span></p>
      </div>
      <div class="menu__contacts_mob">
        <p class="contacts__mob">Контакти:</p>
        <ul class="contacts__mob_list">
          <li><a href="" target="_blank">facebook</a></li>
          <li><a href="" target="_blank">instagram</a></li>
        </ul>
      </div>
    </nav>
    <section class="screen photosession__item" id="photosession__item">
      <div class="container">
        <h2 class="screen__head photosession__head"> Love story<br> <span>Оксана та Богдан</span></h2>
        <div class="photosession__content_wrap">
          <div class="photosession__content_item">
            <a href="img/photo1.jpg" class="photosession__img_wrap">
              <img src="img/photo1.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo2.jpg" class="photosession__img_wrap">
              <img src="img/photo2.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo3.jpg" class="photosession__img_wrap">
              <img src="img/photo3.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo4.jpg" class="photosession__img_wrap">
              <img src="img/photo4.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo5.jpg" class="photosession__img_wrap">
              <img src="img/photo5.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo1.jpg" class="photosession__img_wrap">
              <img src="img/photo1.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo2.jpg" class="photosession__img_wrap">
              <img src="img/photo2.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo3.jpg" class="photosession__img_wrap">
              <img src="img/photo3.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo4.jpg" class="photosession__img_wrap">
              <img src="img/photo4.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo5.jpg" class="photosession__img_wrap">
              <img src="img/photo5.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo1.jpg" class="photosession__img_wrap">
              <img src="img/photo1.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo2.jpg" class="photosession__img_wrap">
              <img src="img/photo2.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo3.jpg" class="photosession__img_wrap">
              <img src="img/photo3.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo4.jpg" class="photosession__img_wrap">
              <img src="img/photo4.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo5.jpg" class="photosession__img_wrap">
              <img src="img/photo5.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo1.jpg" class="photosession__img_wrap">
              <img src="img/photo1.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo2.jpg" class="photosession__img_wrap">
              <img src="img/photo2.jpg" alt="photo" class="photosession__img">
            </a>
            <a href="img/photo3.jpg" class="photosession__img_wrap">
              <img src="img/photo3.jpg" alt="photo" class="photosession__img">
            </a>
          </div>
        </div>
        <a href="index.html" class="portfolio_main">На головну</a>
      </div>
    </section>
  </div>
  <!-- fixed elements -->
  <ul class="social_mob">
    <li><a href="index.html#portfolio" class="social_mob_link">Портфоліо</a></li>
    <li><a href="index.html#contacts" class="social_mob_link">Контакти</a></li>
    <li class='social_mob_link_share'><a href="#share" class="social_mob_link">Поділитися</a>
      <ul class="sub_soc_mob">
        <li><a href="#" target="_blank" class="sub__soc_link"><img class="sub_soc_img" src="img/facebook_icon.png" alt="facebook"></a></li>
        <li><a href="#" target="_blank" class="sub__soc_link"><img class="sub_soc_img" src="img/telegram_icon.png" alt="telegram"></a></li>
        <li><a href="#" target="_blank" class="sub__soc_link"><img class="sub_soc_img" src="img/viber_icon.png" alt="viber"></a></li>
      </ul>
    </li>
  </ul>
  <div class="scroll__effect">
  </div>
  <!-- aside menu -->
  <div class="aside__menu_wrap">
    <div class="aside__menu_sidebar">
      <div class="aside__menu_logo">
        <a href="#" class="aside__link_logo">
          <img src="img/logo.png" alt="logo" class="aside__logo">
        </a>
        <div class="nav__btn_prev aside__btn">
          <div class="nav__btn_activePrev"></div>
          <a href="javascript:void(0);" class="btn_prev_aside"><span class="arrow_prev"></span></a>
        </div>
      </div>
      <div class="aside__contact">
        <p class="aside__text">Контакти:</p>
        <ul class="aside__list">
          <li><a href="#" target="blank">instagram</a></li>
          <li><a href="#" target="blank">facebook</a></li>
        </ul>
        <img src="img/contacts_m.png" alt="m" class="contactsM">
      </div>
    </div>
    <div class="aside__nav_content">
      <div class="aside__content_wrap">
        <div class="aside__content_wrap_anim"></div>
        <a href="#" class="aside__btn_close">
          <span class="aside__close_first"></span>
          <span class="aside__close_second"></span>
        </a>
        <div class="aside__text_wrap">
          <ul class="aside__nav">
            <li><a href="index.html" class="aside__nav_link aside__nav_link_inner" data-src="index.html">головна</a></li>
            <li><a href="index.html" class="aside__nav_link aside__nav_link_inner" data-src="index.html#portfolio">портфоліо</a></li>
            <li><a href="index.html" class="aside__nav_link aside__nav_link_inner" data-src="index.html#about">про мене</a></li>
            <li><a href="index.html" class="aside__nav_link aside__nav_link_inner" data-src="index.html#contacts">контакти</a></li>
          </ul>
          <div class="aside__phone">
            <p class="aside__phone_text">Телефон +38(067) 383-00-00</p>
          </div>
        </div>
        <div class="aside__img_wrap">
          <img src="img/main_myroslava.png" alt="photo" class="aside__img">
        </div>
      </div>
      <img src="img/contant_v.png" alt="v" class="contactV">
    </div>
  </div>
  </div>
  <div class="sidebar__wedding">
    <a href="index.html" class="logo__link_sidebar">
      <img src="img/logo.png" alt="logo" class="logo__img">
    </a>
    <a href="#" class="sidebar__nav_menu">меню</a>
    <div class="nav__btn_wrap nav_portfolio">
      <div class="nav__btn nav__btn_next">
        <div class="nav__btn_activeNext"></div>
        <a href="index.html#about" class="btn_next"><span class="arrow_next"></span></a>
      </div>
      <div class="nav__btn nav__btn_prev">
        <div class="nav__btn_activePrev"></div>
        <a href="lovePage.html" data-src="lovePage.html" class="btn_prev"><span class="arrow_prev"></span></a>
      </div>
    </div>
    <div class="nav__btn_wrap nav_about">
      <div class="nav__btn nav__btn_next">
        <div class="nav__btn_activeNext"></div>
        <a href="#contacts" class="btn_next"><span class="arrow_next"></span></a>
      </div>
      <div class="nav__btn nav__btn_prev">
        <div class="nav__btn_activePrev"></div>
        <a href="#portfolio" class="btn_prev"><span class="arrow_prev"></span></a>
      </div>
    </div>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>